<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
                                 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="jpa-testExo1" transaction-type="RESOURCE_LOCAL">

		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>


		<!-- METTRE LES CLASSES !!! -->
		<class> org.name.Commune </class>
		<class> org.name.Maire </class>
		<class> org.name.Departement </class>
		<class> org.name.Adresse </class>


		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/Exercice3_Javaee_2015" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="Root" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
			<!-- dop -->

			<property name="eclipselink.logging.level.sql" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />

		</properties>



	</persistence-unit>

</persistence>